# Postgres Enviroment Variables
DB_PORT=port
DB_USER=username
DB_PASS=password
DB_NAME=databaseName
DB_HOST=hostname



# JWT Secret Key
JWT_SECRET=secretkeyName


# Port
PORT=3001
HOST=localhost
NODE_ENV=development
