# Postgres Enviroment Variables
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=basestructure
DB_HOST=localhost



# JWT Secret Key
JWT_SECRET=mysecretkey


# Port
PORT=3001
PROTOCOL=http://localhost
